{
  "name": "react-graphql",
  "version": "1.0.0",
  "description": "a react app implementing Apollo client and express-graphql on the server side",
  "main": "index.js",
  "repository": "https://github.com/ceafive/react-graphql",
  "scripts": {
    "start:server": "cd server && npm i && npm start",
    "start:client": "cd client && npm i && npm start",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "author": "Castro Agbo",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
